# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=file_explorer
DATABASE_URL=postgresql://postgres:postgres@db:5432/file_explorer?schema=public

# Backend Configuration
NODE_ENV=production

# Ports
FRONTEND_PORT=8080
BACKEND_PORT=3000
DB_PORT=5432

# MinIO Configuration
MINIO_ENDPOINT=play.min.io
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME=file-explorer-bucket

# MinIO Server Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin 